# Backend
BINANCE_WEBSOCKET_URL=wss://ws-api.binance.com:443/ws-api/v3
WEBSOCKET_FETCH_INTERVAL=5

# Dev
SQLITE_URL=file:sqlite?cache=shared&_journal_mode=WAL&_busy_timeout=5000


# Production
#SQLITE_URL=file:/app/sqlite?cache=shared&_journal_mode=WAL&_busy_timeout=5000

# Frontend
#VITE_API_URL=http://backend:8080
#NODE_ENV=production